<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo z-index</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            color: aliceblue;
        }

        .box1 {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1;
            /* Este elemento estará atrás */
        }

        .box2 {
            background-color: blue;
            top: 100px;
            left: 100px;
            z-index: 2;
            /* Este elemento estará na frente */
        }
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
</body>

</html>